{
    "root": "apps/tng-radio-hub",
    "sourceRoot": "apps/tng-radio-hub/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nrwl/web:webpack",
            "outputs": ["{options.outputPath}"],
            "defaultConfiguration": "production",
            "options": {
                "compiler": "babel",
                "outputPath": "dist/apps/tng-radio-hub",
                "index": "apps/tng-radio-hub/src/index.html",
                "baseHref": "/",
                "main": "apps/tng-radio-hub/src/main.tsx",
                "polyfills": "apps/tng-radio-hub/src/polyfills.ts",
                "tsConfig": "apps/tng-radio-hub/tsconfig.app.json",
                "assets": ["apps/tng-radio-hub/src/favicon.ico", "apps/tng-radio-hub/src/assets"],
                "styles": ["apps/tng-radio-hub/src/styles.css"],
                "scripts": [],
                "webpackConfig": "@nrwl/react/plugins/webpack"
            },
            "configurations": {
                "production": {
                    "fileReplacements": [
                        {
                            "replace": "apps/tng-radio-hub/src/environments/environment.ts",
                            "with": "apps/tng-radio-hub/src/environments/environment.prod.ts"
                        }
                    ],
                    "optimization": true,
                    "outputHashing": "all",
                    "sourceMap": false,
                    "namedChunks": false,
                    "extractLicenses": true,
                    "vendorChunk": false
                }
            }
        },
        "serve": {
            "executor": "@nrwl/web:dev-server",
            "options": {
                "buildTarget": "tng-radio-hub:build",
                "hmr": true
            },
            "configurations": {
                "production": {
                    "buildTarget": "tng-radio-hub:build:production",
                    "hmr": false
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": ["apps/tng-radio-hub/**/*.{ts,tsx,js,jsx}"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/apps/tng-radio-hub"],
            "options": {
                "jestConfig": "apps/tng-radio-hub/jest.config.js",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
